# springboot-app-soap

./: pom.xml
src/main/java/com/soapexample/book_service/: BookServiceApplication.java
src/main/java/com/soapexample/book_service/config/: WebServiceConfig.java
src/main/java/com/soapexample/book_service/endpoint/: BookEndpoint.java
src/main/java/com/soapexample/book_service/entities/: Book.java
src/main/java/com/soapexample/book_service/repository/: BookRepository.java
src/main/java/com/soapexample/book_service/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: bindings.xjb  book.xsd
src/test/java/com/soapexample/book_service/: BookServiceApplicationTests.java
